<html>
<head>
	<meta charset="UTF-8">
	<title>Angular Map</title>
	<script type="text/javascript" src="angular.min.js"></script>
	<script type="text/javascript" src="app.js"></script>
	<script type="text/javascript" src="maincontroller.js"></script>
	<script type="text/javascript" src="inlineeditcontroller.js"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body 
	ng-app="MyFriendSearchApp"
	ng-controller="MainController"
	>
	<div>
		Search: <input ng-model="searchText">
	</div>
	<table id="searchTextResults">
		<tr>
			<th>Name</th>
			<th>Hobbies</th>
			<th>Active?</th>
		</tr>
		<tr ng-repeat="friend in people | filter:searchText">
			<td>{{friend.name}}</td>
			<td>
				<ul><li ng-repeat="hobby in friend.hobbies">{{hobby}}</li></ul>
			</td>
			<td><input type="checkbox" ng-model="friend.live"></td>
		</tr>
	</table>
	<hr>

	<table id="searchObjResults">
		<tr>
			<th>Name</th>
			<th>Hobbies</th>
			<th>Active?</th>
		</tr>
		<tr ng-repeat="friendObj in people | filter:search:strict">
			<td>{{friendObj.name}}</td>
			<td>{{friendObj.hobbies}}</td>
			<td>{{friendObj.live}}</td>
		</tr>
	</table>
	New Name: <input type="text" ng-model="newPerson"></input><br>
	New Hobbies: <input type="text" ng-model="newPersonHobbies"></input><br>
	Active: <input type="checkbox" ng-model="newPersonActive"></input>
	<div>Enter new hobbies separated by a ';', and with no spaces.</div>
	<!--<span>{{newPerson}}</span>-->
	<input type="button" value="Done" ng-click="addNew()"></input>

	<div ng-controller="InlineEditorController">
		<div id="main" ng-click="hideTooltip()">
			<div class="tooltip" ng-click="$event.stopPropagation()" ng-show="showtooltip">
				<input type="text" ng-model="value" />
			</div>
			<p ng-click="toggleTooltip($event)">{{value}}</p>
		</div>
	</div>

</body>
</html>