<html>
<head>
	<meta charset="UTF-8">
	<title>Angular Map</title>
	<script type="text/javascript" src="angular.min.js"></script>
	<script type="text/javascript" src="app.js"></script>
	<script type="text/javascript" src="maincontroller.js"></script>
</head>
<body 
	ng-app="MyFriendSearchApp"
	ng-controller="MainController"
	>

	Search: <input ng-model="searchText">
	<table id="searchTextResults">
		<tr>
			<th>Name</th>
			<th>Hobbies</th>
			<th>Active?</th>
		</tr>
		<tr ng-repeat="friend in people | filter:searchText">
			<td>{{friend.name}}</td>
			<td>
				<ul><li ng-repeat="hobby in friend.hobbies">{{hobby}}</li></ul>
			</td>
			<td><input type="checkbox" ng-model="friend.live"></td>
		</tr>
	</table>
	<hr>
	<!--
	Any: <input ng-model="search.$"><br>
	Name Only: <input ng-model="search.name"><br>
	Hobbies Only: <input ng-model="search.phone"><br>
	Equality: <input type="checkbox" ng-model="strict"><br>
-->
	<table id="searchObjResults">
		<tr>
			<th>Name</th>
			<th>Hobbies</th>
			<th>Active?</th>
		</tr>
		<!--<tr ng-repeat="friendObj in people | filter:search:strict">-->
		<tr ng-repeat="friendObj in people | filter:search:strict">
			<td>{{friendObj.name}}</td>
			<td>{{friendObj.hobbies}}</td>
			<td>{{friendObj.live}}</td>
		</tr>
	</table>
</body>
</html>