/*Main Puzzle Table*/
.puzzleTable {
	width: 650px;
	float: left;
}

/*Rows*/
.puzzleRow {
	display: block;
	width: 600px;
	height: 150px;
}
.puzzleRowColumnValue {
	display: block;
	height: 100%;
	width: 24%;
	float: left;
	display: inline-flex;
	margin: 0 1px 0 1px;
}
	.puzzleRowColumnValue div {
		width: 19%;
		height: 100%;
		float: left;
		border-left: 1px dotted black;
		border-right: 1px dotted black;
		width: 19%;
    	word-wrap: break-word;
    	letter-spacing: 30px;
    	line-height: 0.8em;
    	padding-left: 6%;
	}
.puzzleRowHeaderValue {
	display: block;
	height: 100%;
	width: 24%;
	float: left;
}
	.puzzleRowHeaderValue div {
		height: 19%;
		border-bottom: 1px dotted #000000;
		border-top: 1px dotted #000000;
		padding: 0 5px 0 0;
		text-align: right;
		letter-spacing: 3px;
	}
	.verticalInner {
		width: 1em;
		letter-spacing: 40px;
	}

/*Puzzle Blocks*/
.puzzleItem {
	height: 100%;
	width: 24%;
	float: left;
	border: 2px solid black;
	margin: -1px 0 0 0;
}
.puzzleItemPlaceholder {
	display: block;
	height: 102%;
	width: 24%;
	border-top-color: rgba(255,0,0,0);
	float: left;
	border-top-style: solid;
}

/*Guess Area*/
.guessArea {
	display: block;
	height: 18.95%;
	width: 18.6%;
	float: left;
	border: 1px solid black;
	background-color: gray;
}
.guessAreaGreen {
	display: block;
	height: 18.95%;
	width: 18.6%;
	float: left;
	border: 1px solid black;
	background-color: green;
}
.guessAreaRed {
	display: block;
	height: 18.95%;
	width: 18.6%;
	float: left;
	border: 1px solid black;
	background-color: red;
}


/*Clues*/
.clues {
	font-size: 1.1em;
	font-family: verdana;
	font-variant: small-caps;
	padding: 10px;
	width: 500px;
	float: left;
}
.cluesToggle {
	font-size: 1.1em;
	font-family: verdana;
	font-variant: small-caps;
	padding: 10px;
	width: 90%;
	float: left;
}
	.clues ol {
		list-style: decimal-leading-zero;
	}
	.clues ol li {
		padding: 7px 0 0 0;
	}
.notNeeded {
	background-color: red;
}