<html>
<head>
	<meta charset="UTF-8">
	<title>Logic Puzzle</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="LogicPuzzle.css">
	<script src="jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="LogicPuzzle.js"></script>
</head>
<body>
	<h1>Logic Puzzle</h1>
	<div id="puzzleArea"></div>
</body>
<script>
	puzzleOptions = {
		/*groupings: ["Anna","William","Marygrace","Brenda","Dad"],
		grouping2: ["Shark","Dog","Cat","Kangaroo","Ostrich"],
		grouping3: ["Dentist","Programmer","Sales","Student","HR"],
		grouping4: ["Apple","Banana","Orange","Cherries","Blueberries"],
		grouping5: ["Mazda","Lexus","Hyundai","Honda","Mini Cooper"],*/
		
		/*groupings: [["Anna","William","Marygrace","Brenda","Dad"],
					["Shark","Dog","Cat","Kangaroo","Ostrich"],
					["Dentist","Programmer","Sales","Student","HR"],
					["Mazda","Lexus","Hyundai","Honda","Mini Cooper"]],*/
		groupings: [["Budel","Garight","Lyeilia","Nysrani","Sameos"],
					["250AD","500AD","750AD","1000AD","1250AD"],
					["4500","5000","8000","9000","9500"],
					["Arnolds park","Carmel","Lancona","Redlands","Valencia"]
		],
		clues: ["The Lyeilia culture was either the culture located near Arnolds Park or the culter founded in 1000AD",
				"The Sameos culture was founded in 250AD",
				"The Garight culture, the culture with 4500 people and the culture located near Valencia were all different cultures.",
				"Of the culture located near Carmel, and the Budel culture, one had a population size of 5000 and the other was founded in 500AD",
				"The Sameos culture was founded 250 years before the culture located near Carmel",
				"The culture with 9000 people was founded 500 years before the Lyeilia culture",
				"Of the culture located near Valencia and the culture founded in 250AD, one had a population size of 9500 and the other was the Nysrani culture",
				"The Lyeilia culture wasn't based near Redlands",
				"The culture located near Lacona was founded sometime before the Garight culture"],
		clueMove: true,
	};
	puzzleArea = document.getElementById('puzzleArea');
	puzzle.Puzzle(puzzleArea, puzzleOptions);
</script>
</html>