<!DOCTYPE HTML>
<html lang="en">
	<head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>USA SVG</title>
        <link rel="stylesheet" media="(min-width: 1681px)" href="css/USASVG.css"> <!--Very Large Monitor-->
        <link rel="stylesheet" media="(max-width: 1680px)" href="css/USASVG1680.css"> <!--Large Monitor-->
        <link rel="stylesheet" media="(max-width: 1280px)" href="css/USASVG1280.css"> <!--Standard Monitor-->
        <link rel="stylesheet" media="(max-width: 1024px)" href="css/USASVG1024.css"> <!--iPad-->
        <link rel="stylesheet" media="(max-width: 768px)" href="css/USASVG768.css"> <!--Android-->
        <link rel="stylesheet" media="(max-width: 640px)" href="css/USASVG640.css"> <!--iPhone-->
    </head>
    <body>
    	<div id="pageHead">
    		<h1>Who voted for what?</h1>
    		<div id="pageSubHead"></div>
    	</div>

        <div id="sidebar">
            <div id="xmlOptionsDiv"></div>
            <hr>
            <div id="sideBarResults"></div>
        </div>
        
        <div id="canvas">
            <div id="paper"></div>
        </div>

        <script charset="utf-8" type="text/javascript" src="lib/raphael-min.js"></script>
        <script charset="utf-8" type="text/javascript" src="lib/jquery-2.0.3.min.js"></script>
        <script charset="utf-8" type="text/javascript" src="lib/underscore-min.js"></script>
        <script charset="utf-8" type="text/javascript" src="js/USASVG.js"></script>

	</body>
</html>