h2 {
	margin: 8px;  
}
h3 {
	margin: 6px;
}
body {
    background: none repeat scroll 0 0 #888888;
    color: #FFFFFF;
    font: 300 80.1% "Helvetica Neue",Helvetica,"Arial Unicode MS",Arial,sans-serif;
}
hr {
	display: none;
}

/*Header*/
#pageHead {
    height: 230px;
	text-align: center;
    margin: 0 0 15px;
}
/*Sidebar*/
#xmlOptionsDiv {
    float: right;
    width: 200px;
    margin: 15px 100px 0 0;
}
#sideBarResults {
    float: right;
    width: 300px;
    margin: 15px 0 0 0;
}
/*Canvas*/
#canvas {
    height: 300px;
    left: 50%;
    top: 50%;
    width: 600px;
    float: left;
    margin: 15px 0 0 0;
}
#paper {
    height: 100%;
    left: 0;
    position: relative;
    top: 0;
    width: 100%;
}
.state {
    display: none;
    height: 120px;
    overflow: auto;
    right: 0;
    top: 0;
}
    .state h2 {
        margin: 0;
    }