h1 {
    font-size: 1em;
}
h2 {
    font-size: 1.2em;  
}
h3 {
    margin: 6px;
}
body {
    background: none repeat scroll 0 0 #888888;
    color: #FFFFFF;
    font: 300 80.1% "Helvetica Neue",Helvetica,"Arial Unicode MS",Arial,sans-serif;
}
html {
    width: 500px;
    overflow-x: none;
    overflow-y: none;
}
hr {
    display: none;
}
p {
    margin: 0 0;
}
/*Header*/
#pageHead {
    height: 150px;
    text-align: left;
    margin: 0 0 20px 0;
    width: 500px;
}
/*Sidebar*/
#sidebar {
    width: 100%;
    float: left;
    height: 40px;
}
#xmlOptionsDiv {
    float: left;
    width: 100%;
    margin: 30px 150px 0 0;
}
#sideBarResults {
    float: right;
    width: 100%;
    height: 100px;
    margin: 30px 0 0 70px;
}
/*Canvas*/
#canvas {
    height: 300px;
    left: 50%;
    top: 50%;
    width: 500px;
    float: left;
    /*margin: 15px 0 0 0;*/
    margin: 150px 0 0 0;
}
#paper {
    height: 400px;
    left: 0;
    position: relative;
    top: 0;
    width: 400px;
}
.state {
    display: none;
    overflow: auto;
    right: 0;
    top: 0;
}
    .state h2 {
        margin: 0;
    }