h1 {
    font-size: 24px;
    font-family: bold;
}
h2 {
    font-size: 20px;
    font-family: bold;
	margin: 8px;  
}
h3 {
    font-size: 16px;
	margin: 6px;
}
body {
    background: none repeat scroll 0 0 #666666;
    color: #FFFFFF;
    font: 300 80.1% "Helvetica Neue",Helvetica,"Arial Unicode MS",Arial,sans-serif;
}
hr {
	margin: 10px 0;
}

/*Header*/
#pageHead {
	/*display: block;
	width: 1000px;
	float: left;*/
	text-align: center;
}
.minorMeta {
	margin: 20px 0 0;
}
	.minorMeta p {
		margin: 4px;
	}

/*Side Bar*/
/*Removed Side Bar*/
#sideBar {
	float: left;
	display: block;
	margin: 100px 0 0;
	/*width: 300px;*/
}
.nav {
	text-align: right;
}
	.nav ul {
		padding: 0;
	}
	.nav li {
		list-style: none;
	}
	.nav a {
		font-size: 1.1em;
		font-weight: bold;
		font-color: white;
	}
	.nav a:visited {
		font-color: black;
	}
.state {
    display: none;
    height: 120px;
    overflow: auto;
    /*position: absolute;*/
    right: 0;
    top: 0;
    /*width: 300px;*/
}
	.state h2 {
		margin: 0;
	}
#xmlOptionsDiv {
    margin: 10px 20px;
}
/*Map*/
#canvas {
    height: 300px;
    left: 50%;
    /*margin: -150px 0 0 -300px;
    position: absolute;*/
    top: 50%;
    width: 1060px;
    float: left;
}
#paper {
    height: 300px;
    left: 0;
    position: relative;
    top: 0;
    width: 300px;
}
svg {
	/*margin: 210px auto 0 40px;*/
}

/*Nav*/
#nav {
	display: block;
    overflow: auto;
    right: 0;
    top: 0;
    width: 300px;
}

/*
#holder {
    height: 480px;
    left: 50%;
    margin: -240px 0 0 -320px;
    position: absolute;
    top: 50%;
    width: 640px;
}
#copy {
    bottom: 0;
    font: 300 0.7em "Helvetica Neue",Helvetica,"Arial Unicode MS",Arial,sans-serif;
    position: absolute;
    right: 1em;
    text-align: right;
}
#copy a {
    color: #FFFFFF;
}*/