I created this page while thinking of how I could get people more in touch with their representatives. 

I was researching one day and found that the senate publishes XML files of each vote they have. I downloaded a sample and linked them using a JSON file as a table of contents. 

Using Rafael.js, I was able to turn an SVG image into a clickable map that displayed the information from each vote in a <DIV> above the map.

Note: This file won't work in Chrome or IE since cross origin requests are only supported for HTTP, and it was developed locally. It does, however, work in FireFox.