<!DOCTYPE HTML>
<html lang="en">
	<head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>USA SVG</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/USASVG.css">
    </head>
    <body>
    	<div id="pageHead">
    		<h1>Who voted for what?</h1>
    		<div id="pageSubHead"></div>
    	</div>
        <div id="xmlOptionsDiv"></div>
        <div id="canvas">
            <div id="paper"></div>
        </div>
        <div id="sideBarResults"></div>

        <script charset="utf-8" type="text/javascript" src="lib/raphael-min.js"></script>
        <script charset="utf-8" type="text/javascript" src="lib/jquery-2.0.3.min.js"></script>
        <script charset="utf-8" type="text/javascript" src="lib/underscore-min.js"></script>
        <script charset="utf-8" type="text/javascript" src="js/USASVG.js"></script>

	</body>
</html>